REACT_APP_GOOGLE_CLIENTID = '679166132884-8he02qjk2i6jnrtd1hc21nf332qtuf0d.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REFRESH_TOKEN = "1//04bkZxn_16VYICgYIARAAGAQSNwF-L9IrkhkGC7zUAy7E1iHrJbmNb6fOqSQe2r560PcgZ5zoGX4F4W5srBM76uCx-1kN4u1fb9Q"